# Cafe

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
Source/Cafe/Cafe.Api/: Cafe.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Source/Cafe/Cafe.Api/Controllers/: BaseController.cs  CafesController.cs  EmployeesController.cs
Source/Cafe/Cafe.Api/Extensions/: ResultExtensions.cs
Source/Cafe/Cafe.Api/Middleware/: GlobalExceptionHandler.cs
Source/Cafe/Cafe.Api/Models/: CustomValidationProblemDetails.cs
Source/Cafe/Cafe.Api/Properties/: launchSettings.json
Source/Cafe/Cafe.Api/Requests/: CafeRequest.Update.cs  CafeRequest.cs  EmployeeRequest.Update.cs  EmployeeRequest.cs
Source/Cafe/Cafe.Application/: Cafe - Backup.Application.csproj  Cafe.Application.csproj  DependancyInjection.cs
Source/Cafe/Cafe.Application/Actions/Cafe/: CafeDto.cs
Source/Cafe/Cafe.Application/Actions/Cafe/Create/: CreateCafeCommand.cs  CreateCafeCommandHandler.cs
Source/Cafe/Cafe.Application/Actions/Cafe/Get/: CafeDto.cs  GetCafeCommand.cs  GetCafeCommandHandler.cs
Source/Cafe/Cafe.Application/Actions/Cafe/Remove/: DeleteCafeCommand.cs  DeleteCafeCommandHandler.cs
Source/Cafe/Cafe.Application/Actions/Cafe/Update/: UpdateCafeCommand.cs  UpdateCafeCommandHandler.cs
Source/Cafe/Cafe.Application/Actions/Employee/: EmployeeDto.cs
Source/Cafe/Cafe.Application/Actions/Employee/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Source/Cafe/Cafe.Application/Actions/Employee/Get/: EmployeeCommand.cs  EmployeeDto.cs  GetEmployeeCommand.cs  GetEmployeeCommandHandler.cs
Source/Cafe/Cafe.Application/Actions/Employee/Remove/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
Source/Cafe/Cafe.Application/Actions/Employee/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Source/Cafe/Cafe.Domain/: Cafe.Domain.csproj
Source/Cafe/Cafe.Domain/Core/Errors/: DomainErrors.cs
Source/Cafe/Cafe.Domain/Entities/: BaseEntity.cs  Cafe.cs  Employee.cs
Source/Cafe/Cafe.Domain/Repositories/: ICafeRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
Source/Cafe/Cafe.Domain/ValueObjects/: Email.cs  Gender.cs  PhoneNumber.cs
Ui/: Config.json  Dockerfile  eslint.config.js  package-lock.json  package.json  vite.config.js
Ui/src/: App.css  App.jsx  routeTree.gen.ts  router.jsx
(+40 files in other folders)
