<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafe.SharedKernel\Cafe.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstration\" />
  </ItemGroup>

</Project>
