<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	<PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafe.Domain\Cafe.Domain.csproj" />
    <ProjectReference Include="..\Cafe.SharedKernel\Cafe.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\Cafe\Create\" />
    <Folder Include="Actions\Cafe\NewFolder\" />
  </ItemGroup>

</Project>
